<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oDQ-h9-FHi">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbr-dO-UdU">
                                <rect key="frame" x="42" y="337" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JFv-mg-9jj"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="frh-oN-Ywv" id="JM7-yX-sW6"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mh-L5-nx5">
                                <rect key="frame" x="42" y="408" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qnx-YL-a4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Apply"/>
                                <connections>
                                    <action selector="applyNumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVF-yo-3qj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s7-sT-l18">
                                <rect key="frame" x="107" y="689" width="64.666666666666686" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EPSlogo" translatesAutoresizingMaskIntoConstraints="NO" id="U5m-XP-MRK">
                                <rect key="frame" x="65" y="162" width="284" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="eJ8-oa-U3W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDR-7F-xXP">
                                <rect key="frame" x="159" y="473" width="95" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="0Eh-Sc-E3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get help"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fw-wa-bc4">
                                <rect key="frame" x="83" y="691" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="30h-lD-fNj"/>
                                    <constraint firstAttribute="width" constant="16" id="Ler-dk-XfK"/>
                                </constraints>
                                <state key="normal" title="Button" image="checkBox"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="terms of service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcx-ac-ay0">
                                <rect key="frame" x="176.66666666666666" y="689" width="115.66666666666666" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kDR-7F-xXP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="1fj-vO-rRJ"/>
                            <constraint firstItem="Xbr-dO-UdU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="6z5-af-eXl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kDR-7F-xXP" secondAttribute="trailing" constant="160" id="9K4-kb-cNB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xbr-dO-UdU" secondAttribute="trailing" constant="42" id="ArU-5e-Dco"/>
                            <constraint firstItem="8Fw-wa-bc4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="Axj-gj-APM"/>
                            <constraint firstItem="bcx-ac-ay0" firstAttribute="leading" secondItem="8s7-sT-l18" secondAttribute="trailing" constant="5" id="EgP-9y-VCV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bcx-ac-ay0" secondAttribute="bottom" constant="29" id="Fre-zh-zbz"/>
                            <constraint firstItem="U5m-XP-MRK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="OQw-dw-JiR"/>
                            <constraint firstItem="7Mh-L5-nx5" firstAttribute="top" secondItem="Xbr-dO-UdU" secondAttribute="bottom" constant="37" id="dAb-1m-Imi"/>
                            <constraint firstItem="Xbr-dO-UdU" firstAttribute="top" secondItem="U5m-XP-MRK" secondAttribute="bottom" constant="79" id="f9v-UH-FeQ"/>
                            <constraint firstItem="kDR-7F-xXP" firstAttribute="top" secondItem="7Mh-L5-nx5" secondAttribute="bottom" constant="15" id="fRN-H5-s1S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Fw-wa-bc4" secondAttribute="bottom" constant="29" id="g0c-gf-KsX"/>
                            <constraint firstItem="8s7-sT-l18" firstAttribute="leading" secondItem="8Fw-wa-bc4" secondAttribute="trailing" constant="8" id="gTA-n4-Oad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Mh-L5-nx5" secondAttribute="trailing" constant="42" id="jdg-Yw-Wmu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8s7-sT-l18" secondAttribute="bottom" constant="29" id="piU-qu-0xe"/>
                            <constraint firstItem="U5m-XP-MRK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="s2P-UC-PnM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U5m-XP-MRK" secondAttribute="trailing" constant="65" id="wAa-2a-BSI"/>
                            <constraint firstItem="7Mh-L5-nx5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="yAl-aW-FfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="AFf-Rd-6NS" propertyAccessControl="none">
                        <barButtonItem key="backBarButtonItem" title=" " id="acv-pH-W08"/>
                    </navigationItem>
                    <connections>
                        <outlet property="IAgreeLabel" destination="8s7-sT-l18" id="fz1-XI-d6A"/>
                        <outlet property="applyNumberButton" destination="7Mh-L5-nx5" id="c9R-JQ-c5I"/>
                        <outlet property="checkbox" destination="8Fw-wa-bc4" id="8Bz-va-f47"/>
                        <outlet property="getHelpButton" destination="kDR-7F-xXP" id="n9L-gf-9fH"/>
                        <outlet property="phoneNumberPlace" destination="Xbr-dO-UdU" id="8af-Zu-ZQP"/>
                        <outlet property="termsLabel" destination="bcx-ac-ay0" id="LZx-TQ-RLs"/>
                        <segue destination="hGD-aF-wf5" kind="show" identifier="codeSegue" id="u2u-zs-NKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="frh-oN-Ywv" customClass="MaskedTextFieldDelegate" customModule="InputMask">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="autocomplete" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="primaryMaskFormat" value="+7 ([000]) [000] [00] [00]"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1123.1884057971015" y="136.95652173913044"/>
        </scene>
        <!--My account-->
        <scene sceneID="Jaw-7H-8Mj">
            <objects>
                <viewController id="i5C-ab-6S1" customClass="MyAccountVC" customModule="ExPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDg-aW-Orc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ZI-xn-uyj" customClass="ScrollPager" customModule="ExPay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="fi0-kZ-mkX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="indicatorSizeMatchesTitle" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="indicatorIsAtBottom" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="scrollView" destination="IzA-ty-4HZ" id="yoC-OZ-QeR"/>
                                </connections>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="z1N-EP-IOg">
                                <rect key="frame" x="60" y="287" width="77" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="c9a-W2-MEd"/>
                                    <constraint firstAttribute="width" constant="77" id="yaR-QX-BhE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="rDC-v2-MwI">
                                <rect key="frame" x="169" y="287" width="77" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="X9a-pe-rmr"/>
                                    <constraint firstAttribute="width" constant="77" id="u8I-xM-Ro0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="RqA-8t-Op0">
                                <rect key="frame" x="278" y="287" width="77" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="70Z-1C-ahg"/>
                                    <constraint firstAttribute="height" constant="103" id="d7d-bF-as3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Wtf-ei-Zoy">
                                <rect key="frame" x="60" y="459" width="77" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="B4d-t3-rrx"/>
                                    <constraint firstAttribute="width" constant="77" id="M7j-Qn-Juu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="1bQ-br-eAW">
                                <rect key="frame" x="169" y="459" width="77" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="SNK-vm-MK3"/>
                                    <constraint firstAttribute="width" constant="77" id="vC4-5M-FHA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="tAV-ye-AUs">
                                <rect key="frame" x="278" y="459" width="77" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="0ae-19-SKg"/>
                                    <constraint firstAttribute="width" constant="77" id="INY-tU-5JT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UF6-u8-NZ5">
                                <rect key="frame" x="0.0" y="57" width="414" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06q-4Q-aFe">
                                        <rect key="frame" x="374" y="49" width="23" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="FFL-13-00J"/>
                                            <constraint firstAttribute="width" constant="23" id="zat-5o-vTZ"/>
                                        </constraints>
                                        <state key="normal" image="forwardButton"/>
                                        <connections>
                                            <action selector="forwardButtonPressed:" destination="i5C-ab-6S1" eventType="touchUpInside" id="xqI-ws-Gw1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exF-7c-hhu">
                                        <rect key="frame" x="17" y="49" width="23" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="Pos-Dq-yXM"/>
                                            <constraint firstAttribute="height" constant="53" id="UY3-0R-F08"/>
                                        </constraints>
                                        <state key="normal" image="backButton"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="i5C-ab-6S1" eventType="touchUpInside" id="pPA-1M-ghE"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IzA-ty-4HZ">
                                        <rect key="frame" x="37" y="0.0" width="340" height="148"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="168" id="u2x-7k-3oS"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="rFy-iK-Wbj"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="uh1-qA-Bni"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IzA-ty-4HZ" secondAttribute="trailing" constant="39" id="0T2-AD-pD9"/>
                                    <constraint firstItem="IzA-ty-4HZ" firstAttribute="leading" secondItem="UF6-u8-NZ5" secondAttribute="leading" constant="39" id="5vI-1s-5dp"/>
                                    <constraint firstAttribute="height" constant="168" id="DsJ-vb-9jC"/>
                                    <constraint firstAttribute="bottom" secondItem="IzA-ty-4HZ" secondAttribute="bottom" id="HHt-p2-EtO"/>
                                    <constraint firstItem="06q-4Q-aFe" firstAttribute="top" secondItem="UF6-u8-NZ5" secondAttribute="top" constant="49" id="O3b-x6-De4"/>
                                    <constraint firstAttribute="bottom" secondItem="exF-7c-hhu" secondAttribute="bottom" constant="49" id="ell-h5-gH9"/>
                                    <constraint firstItem="exF-7c-hhu" firstAttribute="top" secondItem="UF6-u8-NZ5" secondAttribute="top" constant="49" id="gUj-0g-D73"/>
                                    <constraint firstAttribute="trailing" secondItem="06q-4Q-aFe" secondAttribute="trailing" constant="17" id="k7s-Cw-RGf"/>
                                    <constraint firstItem="exF-7c-hhu" firstAttribute="leading" secondItem="UF6-u8-NZ5" secondAttribute="leading" constant="17" id="pp0-Ya-g64"/>
                                    <constraint firstItem="IzA-ty-4HZ" firstAttribute="top" secondItem="UF6-u8-NZ5" secondAttribute="top" id="saJ-IW-wb3"/>
                                    <constraint firstAttribute="bottom" secondItem="06q-4Q-aFe" secondAttribute="bottom" constant="49" id="to0-y8-R6J"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RectLeft" translatesAutoresizingMaskIntoConstraints="NO" id="hGq-GB-ilh">
                                <rect key="frame" x="169" y="679" width="32" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="hPc-H6-Rzx"/>
                                    <constraint firstAttribute="width" constant="32" id="q6D-cX-ay3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RectRight" translatesAutoresizingMaskIntoConstraints="NO" id="WO3-aG-gzy">
                                <rect key="frame" x="215" y="679" width="31" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="PrC-Yg-7QM"/>
                                    <constraint firstAttribute="width" constant="32" id="sAb-xe-7h1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6ZI-xn-uyj" firstAttribute="leading" secondItem="cyD-S9-4Ct" secondAttribute="leading" id="04b-8t-Foc"/>
                            <constraint firstAttribute="trailing" secondItem="UF6-u8-NZ5" secondAttribute="trailing" id="15o-hr-Ay8"/>
                            <constraint firstItem="WO3-aG-gzy" firstAttribute="leading" secondItem="hGq-GB-ilh" secondAttribute="trailing" constant="14" id="1QQ-za-tEe"/>
                            <constraint firstItem="z1N-EP-IOg" firstAttribute="leading" secondItem="cyD-S9-4Ct" secondAttribute="leading" constant="60" id="2bA-uA-iSY"/>
                            <constraint firstItem="1bQ-br-eAW" firstAttribute="leading" secondItem="Wtf-ei-Zoy" secondAttribute="trailing" constant="32" id="91x-KR-Zth"/>
                            <constraint firstItem="1bQ-br-eAW" firstAttribute="top" secondItem="rDC-v2-MwI" secondAttribute="bottom" constant="33" id="9PN-qp-w6r"/>
                            <constraint firstItem="Wtf-ei-Zoy" firstAttribute="top" secondItem="z1N-EP-IOg" secondAttribute="bottom" constant="33" id="9lg-BZ-4Q7"/>
                            <constraint firstItem="rDC-v2-MwI" firstAttribute="top" secondItem="IzA-ty-4HZ" secondAttribute="bottom" constant="60" id="BI5-Qm-3Gu"/>
                            <constraint firstItem="UF6-u8-NZ5" firstAttribute="top" secondItem="6ZI-xn-uyj" secondAttribute="bottom" id="BoI-Eu-0h8"/>
                            <constraint firstItem="cyD-S9-4Ct" firstAttribute="trailing" secondItem="RqA-8t-Op0" secondAttribute="trailing" constant="59" id="Bvc-x4-KLU"/>
                            <constraint firstItem="z1N-EP-IOg" firstAttribute="top" secondItem="IzA-ty-4HZ" secondAttribute="bottom" constant="60" id="Hhe-9r-h7x"/>
                            <constraint firstItem="hGq-GB-ilh" firstAttribute="leading" secondItem="cyD-S9-4Ct" secondAttribute="leading" constant="169" id="KQx-C1-07C"/>
                            <constraint firstItem="tAV-ye-AUs" firstAttribute="leading" secondItem="1bQ-br-eAW" secondAttribute="trailing" constant="32" id="TCD-4I-4Za"/>
                            <constraint firstItem="cyD-S9-4Ct" firstAttribute="trailing" secondItem="WO3-aG-gzy" secondAttribute="trailing" constant="168" id="VUu-sp-26u"/>
                            <constraint firstItem="cyD-S9-4Ct" firstAttribute="bottom" secondItem="hGq-GB-ilh" secondAttribute="bottom" constant="51" id="Vvq-3l-jT0"/>
                            <constraint firstItem="tAV-ye-AUs" firstAttribute="top" secondItem="RqA-8t-Op0" secondAttribute="bottom" constant="33" id="WXh-Cx-b4W"/>
                            <constraint firstItem="rDC-v2-MwI" firstAttribute="leading" secondItem="z1N-EP-IOg" secondAttribute="trailing" constant="32" id="c3i-7I-OGx"/>
                            <constraint firstItem="cyD-S9-4Ct" firstAttribute="bottom" secondItem="WO3-aG-gzy" secondAttribute="bottom" constant="51" id="doH-ET-TGS"/>
                            <constraint firstItem="Wtf-ei-Zoy" firstAttribute="leading" secondItem="cyD-S9-4Ct" secondAttribute="leading" constant="60" id="sLs-XU-NFa"/>
                            <constraint firstItem="cyD-S9-4Ct" firstAttribute="trailing" secondItem="tAV-ye-AUs" secondAttribute="trailing" constant="59" id="vEJ-SJ-BaB"/>
                            <constraint firstItem="RqA-8t-Op0" firstAttribute="top" secondItem="IzA-ty-4HZ" secondAttribute="bottom" constant="60" id="vq5-Ah-7NP"/>
                            <constraint firstItem="UF6-u8-NZ5" firstAttribute="leading" secondItem="cyD-S9-4Ct" secondAttribute="leading" id="wK3-9T-H0c"/>
                            <constraint firstItem="6ZI-xn-uyj" firstAttribute="trailing" secondItem="cyD-S9-4Ct" secondAttribute="trailing" id="wtz-Nh-gqC"/>
                            <constraint firstItem="RqA-8t-Op0" firstAttribute="leading" secondItem="rDC-v2-MwI" secondAttribute="trailing" constant="32" id="x99-Fq-BQv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cyD-S9-4Ct"/>
                    </view>
                    <navigationItem key="navigationItem" title="My account" id="Xwj-Df-AkY"/>
                    <connections>
                        <outlet property="backButton" destination="exF-7c-hhu" id="rMh-Ha-tPO"/>
                        <outlet property="forwardButton" destination="06q-4Q-aFe" id="rct-XF-rNL"/>
                        <outlet property="scrollPager" destination="6ZI-xn-uyj" id="j7K-TA-GYR"/>
                        <outlet property="viewWithButtons" destination="UF6-u8-NZ5" id="04k-Qp-gnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8W-jB-esM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153.6231884057975" y="136.95652173913044"/>
        </scene>
        <!--Security Code-->
        <scene sceneID="blJ-kJ-5Vv">
            <objects>
                <viewController id="hGD-aF-wf5" customClass="SecurityCodeVC" customModule="ExPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLI-6r-ECL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create you access code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbh-b9-1jc">
                                <rect key="frame" x="88" y="199" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5h-9L-BWf" customClass="SimplePasscodeView" customModule="ExPay" customModuleProvider="target">
                                <rect key="frame" x="97" y="252" width="221" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="SJz-pc-1OB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPo-sS-qIz">
                                <rect key="frame" x="42" y="353" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="oB7-Vv-wgf"/>
                                    <constraint firstAttribute="height" constant="50" id="ygf-y4-xBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Apply"/>
                                <connections>
                                    <action selector="applyPassCodeButtonPressed:" destination="hGD-aF-wf5" eventType="touchUpInside" id="t6l-3H-ZNd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cbh-b9-1jc" firstAttribute="leading" secondItem="S7y-MN-71q" secondAttribute="leading" constant="88" id="A3m-6X-HRa"/>
                            <constraint firstItem="P5h-9L-BWf" firstAttribute="leading" secondItem="S7y-MN-71q" secondAttribute="leading" constant="97" id="Coq-Q5-w2i"/>
                            <constraint firstItem="LPo-sS-qIz" firstAttribute="top" secondItem="P5h-9L-BWf" secondAttribute="bottom" constant="75" id="DZs-hW-zO2"/>
                            <constraint firstItem="S7y-MN-71q" firstAttribute="trailing" secondItem="LPo-sS-qIz" secondAttribute="trailing" constant="42" id="LYv-3h-MD8"/>
                            <constraint firstItem="Cbh-b9-1jc" firstAttribute="top" secondItem="S7y-MN-71q" secondAttribute="top" constant="155" id="jdf-gM-M4y"/>
                            <constraint firstItem="LPo-sS-qIz" firstAttribute="leading" secondItem="S7y-MN-71q" secondAttribute="leading" constant="42" id="mlM-aM-Tix"/>
                            <constraint firstItem="S7y-MN-71q" firstAttribute="trailing" secondItem="Cbh-b9-1jc" secondAttribute="trailing" constant="90" id="v1C-4d-IKe"/>
                            <constraint firstItem="P5h-9L-BWf" firstAttribute="top" secondItem="Cbh-b9-1jc" secondAttribute="bottom" constant="32" id="wDt-Ia-eDO"/>
                            <constraint firstItem="S7y-MN-71q" firstAttribute="trailing" secondItem="P5h-9L-BWf" secondAttribute="trailing" constant="96" id="wIC-Ih-V5x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S7y-MN-71q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Security Code" id="Arc-fE-cTl">
                        <barButtonItem key="backBarButtonItem" title=" " id="1m7-aV-arS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="applyPassCodeButton" destination="LPo-sS-qIz" id="37U-v5-iK1"/>
                        <outlet property="createLabel" destination="Cbh-b9-1jc" id="z91-Me-cdW"/>
                        <outlet property="passcodeView" destination="P5h-9L-BWf" id="bEn-ER-rTy"/>
                        <segue destination="i5C-ab-6S1" kind="show" identifier="toMyAccountSegue" id="0Wk-HZ-52T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5G-CF-6cP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="136.95652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9as-cP-8C5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oDQ-h9-FHi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JJs-6a-9FF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nwN-XM-nNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd5-NR-oV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="77" height="103"/>
        <image name="2" width="77" height="103"/>
        <image name="3" width="77" height="103"/>
        <image name="4" width="77" height="103"/>
        <image name="5" width="77" height="103"/>
        <image name="6" width="77" height="103"/>
        <image name="EPSlogo" width="245" height="96"/>
        <image name="RectLeft" width="33" height="6"/>
        <image name="RectRight" width="33" height="6"/>
        <image name="backButton" width="25" height="50"/>
        <image name="checkBox" width="16" height="16"/>
        <image name="forwardButton" width="25" height="50"/>
    </resources>
</document>
